{
    "files.exclude": {
      ".dart_tool": true,
      ".idea": true,
      "build": true,
      "pubspec.lock": true,
      "inject_generator.build.yaml": true,
      ".packages": true,
      ".metadata": true,
      ".flutter-plugins-dependencies": true,
      ".flutter-plugins": true,
    },
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "Dart-Code.flutter",
    }
  }
